#version 450 core

layout(local_size_x = 32, local_size_y = 32) in;
layout(set = 0, binding = 0, r32f) uniform image2D depth_staging;
layout(push_constant) uniform Level_info {
    ivec2 src_start;
    ivec2 dst_start;
    ivec2 dst_mipmap_size;
    ivec2 src_image_size;
} level;

void main()
{
    ivec2 dst_offset = min( level.dst_mipmap_size - 1, ivec2(gl_GlobalInvocationID.xy));
    float res = 0.f;
    for (int i = 0; i < 2; i ++) {
	for (int j = 0; j < 2; j ++) {
	    ivec2 src_offset = dst_offset * 2 + ivec2(i, j);
	    float d = imageLoad(depth_staging, level.src_start + src_offset).r;
	    res = max(res, d);
	}
    }
    imageStore(depth_staging, level.dst_start + dst_offset, vec4(res, 0.f, 0.f, 0.f));
}
